<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 00:30:03.000.003,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/06 18:49:44.000.266,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/06 18:50:28.000.621,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitPrincipal.dfm=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 18:50:28.000.621,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitPrincipal.pas=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/06 18:50:34.000.308,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Escola.dproj=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/06 20:14:12.000.374,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/06 20:15:36.000.543,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitResponsaveis.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/06 20:15:36.000.543,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitResponsaveis.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 20:21:29.000.337,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/06 20:22:20.000.556,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitDM.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/06 20:22:20.000.556,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitDM.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/07 18:09:25.000.136,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/07 18:09:56.000.811,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitAlunos.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/07 18:09:56.000.811,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitAlunos.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/09 16:08:00.000.199,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 16:08:42.000.753,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitAnoLetivo.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 16:08:42.000.753,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitAnoLetivo.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/09 16:50:14.493,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 16:51:04.906,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitSeries.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 16:51:04.906,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitSeries.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/09 17:05:31.007,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 17:06:30.411,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitTurmas.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 17:06:30.411,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitTurmas.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/09 17:54:53.449,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
    <Transaction>2023/12/09 17:55:37.345,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitMatricula.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.dfm</Transaction>
    <Transaction>2023/12/09 17:55:37.345,C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\unitMatricula.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Sistema Escola\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
